server.port=4545
# spring.datasource.url=<mysql url>
# spring.datasource.driver-class-name=<mysql driver name>
# spring.datasource.username=<your mysql username>
# spring.datasource.password=<your mysql password>
spring.data.mongodb.uri=<mongodb url>
spring.data.mongodb.database=<mongodb database name>
spring.jpa.hibernate.ddl-auto=update
